{
  "name": "downlogger",
  "version": "1.6.1",
  "description": "A simple logger",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "prepare": "pnpm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/greencoder001/downlogger.git"
  },
  "keywords": [
    "log",
    "logging",
    "logdown",
    "downlog",
    "downlogger"
  ],
  "author": "Green_Lab",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/greencoder001/downlogger/issues"
  },
  "homepage": "https://github.com/greencoder001/downlogger#readme",
  "dependencies": {
    "on-finished": "^2.4.1"
  },
  "devDependencies": {
    "@types/node": "^25.0.9",
    "@types/on-finished": "^2.3.5",
    "express": "^5.2.1",
    "typescript": "^5.9.3"
  }
}
